{
  "name": "perfect-ai-os",
  "version": "1.0.0",
  "description": "A perfect AI-based operating system with advanced voice and UI interactions.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {
    "webpack": "^6.0.0",
    "babel-loader": "^10.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
